import type { Metadata } from "next";
import Navbar from "./components/Navbar";
import { Inter } from 'next/font/google';
import { Sniglet } from "next/font/google";
import { Roboto } from 'next/font/google'
import "./globals.css";



// import localFont from 'next/font/local'
// const roboto = localFont({
//   src: [
//     {
//       path: './Roboto-Regular.woff2',
//       weight: '400',
//       style: 'normal',
//     },
//     {
//       path: './Roboto-Italic.woff2',
//       weight: '400',
//       style: 'italic',
//     },
//     {
//       path: './Roboto-Bold.woff2',
//       weight: '700',
//       style: 'normal',
//     },
//     {
//       path: './Roboto-BoldItalic.woff2',
//       weight: '700',
//       style: 'italic',
//     },
//   ],
// })

const inter = Inter({
  subsets: ["latin"]
});

const sniglet = Sniglet({
  weight: '400',
  subsets: ['latin'],
});

const roboto = Roboto({
  weight: '400',
  subsets: ['latin'],
})

export const metadata: Metadata = {
  title: "Rainbow Cakery",
  description: "Generated by ",
};
// Define additional classes
const additionalClasses = "bg-red";
// Concatenate the classes
const combinedClasses = `${inter.className} ${additionalClasses}`;

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      {/* <body className={roboto.className}> */}
      <body className={sniglet.className}>
        <Navbar />
        {children}
      </body>
    </html>
  );
}
